.card-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 20px;
}

.card {
    background-color: var(--color-light-gray);
    width: 285px;
    height: 446px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 50px;
}

  .card-image {
    position: relative;
}
  
  .card-image-img {
    display: block;
    width: 100%;
}
  
  .card-image-discount {
    position: absolute;
    top: 15px;
    right: 15px; 
    background-color: var(--color-light-red);
    color: var(--color-white);
    padding: 5px;
    border-radius: 100%;
    font-size: 14px;
}

.card-image-new {
    position: absolute;
    top: 15px;
    right: 15px; 
    background-color: var(--color-light-green);
    color: var(--color-white);
    padding: 5px;
    border-radius: 100%;
    font-size: 14px;
}

.card-text{
    padding: 10px 15px
}

.card-text-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-light-black);
}

.card-text-paragraph{
    font-size: 16px;
    color: var(--color-gray);
    margin-bottom: 10px;
}

.card-price-discount{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-light-black);
    margin-right: 5px;
}

.card-price-total{
    font-size: 16px;
    color: var(--color-gray);
    margin-bottom: 10px;
    text-decoration: line-through;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 10px;
    padding: 10px 20px;
}

.pagination span {
    margin: 0 10px;
}

#prev-button, #next-button{
    background-color: var(--color-beige);
    border: none;
    border-radius: 25px;
    transition: 0.4s;
}

#prev-button:hover, #next-button:hover{
    background-color: var(--color-gold);
    color: var(--color-white);
}

@media (max-width: 1200px) {
    .card-content{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 904px) {
    .card-content{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 620px) {
    .card-content{
        grid-template-columns: repeat(1, 1fr);
    }

}

.card-template {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  